:root {
  --color-primary: #01579B;
  --color-bg: #FFFFFF;
  --color-text: #000000;
  --color-input-bg: rgba(0, 123, 221, 0.05);
  --border-radius-m: 10px;
  --border-radius-l: 20px;
  --box-shadow-l: 0px 5px 30px rgba(0, 0, 0, 0.1);
  --color-secondary: #8F8F8F;
  --color-button-secondary-bg: #E6E6E6;
  --color-disabled: rgba(0, 0, 0, 0.25);
  --color-disabled-bg: rgba(0, 0, 0, 0.04);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #0D0D0D;
    --color-text: #FFFFFF;
    --color-primary: #0167B4;
    --color-input-bg: #222222;
    --color-secondary: #888888;
    --color-button-secondary-bg: #262626;
    --color-disabled: rgba(255, 255, 255, 0.82);
    --color-disabled-bg: #000000;
  }
}
